{
  "name": "node-setup",
  "version": "1.0.0",
  "main": "bot.js",
  "author": "Diego Fernandes <diego.schell.f@gmail.com>",
  "license": "MIT",
  "scripts": {
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=prod;",
    "start": "NODE_ENV=prod node dist/bot.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpileOnly --ignore-watch node_modules --no-notify src/bot.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/common-tags": "^1.8.0",
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/youtube": "^0.0.39",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "ts-node-dev": "^1.0.0-pre.49",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/node": "^14.0.14",
    "axios": "^0.19.2",
    "beautify": "^0.0.8",
    "common-tags": "^1.8.0",
    "dateformat": "^3.0.3",
    "discord.js": "discordjs/discord.js",
    "dotenv": "^8.2.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.14.0",
    "knex": "^0.21.1",
    "markov-strings": "^2.1.1",
    "node-fetch": "^2.6.0",
    "opusscript": "^0.0.7",
    "parse-ms": "^2.1.0",
    "pg": "^8.2.1",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.1.2"
  }
}
